Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.74256
    Tree Height: 192
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_l2_wheel2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_r2_wheel2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          central_frame_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_bracket_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_bracket_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_top_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          riel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          servo_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          servo_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          servo_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          servo_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          servo_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          servo_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_l2_wheel2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_r2_wheel2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          central_frame_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_bracket_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_bracket_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_top_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          riel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          servo_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          servo_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          servo_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          servo_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          servo_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          servo_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 170; 170; 127
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.9461
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.704454
        Y: -0.265965
        Z: 3.42727e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.289797
      Target Frame: base_footprint
      Value: XYOrbit (rviz)
      Yaw: 5.97495
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 716
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  Motion Planning:
    collapsed: true
  QMainWindow State: 000000ff00000000fd00000001000000000000034600000286fc0200000005fb000000100044006900730070006c006100790073000000002800000101000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067000000012f0000017f0000017400ffffff000005150000028600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1301
  X: 58
  Y: 24
