<s> BAKING </s>
<s> CUTTING </s>
<s> LIVING </s>
<s> FACING </s>
<s> PUT </s>
<s> LOST </s>
<s> IS </s>
<s> GOES </s>
<s> HAS </s>
<s> NEEDS </s>
<s> BRING </s>
<s> GO </s>
<s> CHECK </s>
<s> MOVE </s>
<s> FIND </s>
<s> TURN </s>
<s> DROP </s>
<s> GET </s>
<s> OPEN </s>
<s> PLACE </s>
<s> LIKE </s>
<s> KEEP </s>
<s> FOLLOW </s>
<s> TAKE </s>
<s> PUT </s>
<s> NEED </s>
<s> SEARCH </s>
<s> PLEASE </s>
<s> GIVE </s>
<s> GRAB </s>
<s> PICK </s>
<s> DRIVE </s>
<s> JUMP </s>
<s> SWITCH </s>
<s> CONTROL </s>
<s> DO </s>
<s> THINK </s>
<s> BE </s>
<s> HANG </s>
<s> CARRY </s>
<s> SEE </s>
<s> LET </s>
<s> LOOK </s>
<s> CLOSE </s>
<s> LOWER </s>
<s> SLEEP </s>
<s> READ </s>
<s> PASS </s>
<s> FETCH </s>
<s> ENTER </s>
<s> RELEASE </s>
<s> DELIVER </s>
<s> WATCH </s>
<s> REMOVE </s>
<s> COME </s>
<s> RESTART </s>
<s> DISCONNECT </s>
<s> START </s>
<s> USE </s>
<s> WATER </s>
<s> THANK </s>
<s> STOP </s>
<s> FOLLOW </s>
<s> WANT </s>
<s> DO </s>
<s> ARE </s>
<s> NEED </s>
<s> CARRY </s>
<s> TAKE </s>
<s> LISTEN </s>
<s> CAN </s>
<s> WOULD </s>
<s> COULD </s>
<s> SHOULD </s>
<s> TO </s>
<s> ON </s>
<s> FOR </s>
<s> IF </s>
<s> IN </s>
<s> OF </s>
<s> FROM </s>
<s> AS </s>
<s> WITH </s>
<s> NEAR </s>
<s> DOWN </s>
<s> AROUND </s>
<s> BETWEEN </s>
<s> TOWARDS </s>
<s> OVER </s>
<s> INTO </s>
<s> INSIDE </s>
<s> AT </s>
<s> BEHIND </s>
<s> UNDER </s>
<s> ONTO </s>
<s> EVERYWHERE </s>
<s> HERE </s>
<s> CLOSELY </s>
<s> CLOSE </s>
<s> STRAIGHT </s>
<s> DOWN </s>
<s> AWAY </s>
<s> THERE </s>
<s> OVER </s>
<s> OFF </s>
<s> OUT </s>
<s> UP </s>
<s> ALONG </s>
<s> ME </s>
<s> IT </s>
<s> YOU </s>
<s> I </s>
<s> HE </s>
<s> WE </s>
<s> THEM </s>
<s> THEY </s>
<s> US </s>
<s> MY </s>
<s> YOUR </s>
