ALONG - Main 
ARE - Main 
AROUND - Main 
AS - Main 
AT - Main 
AWAY - Main 
BAKING - Main 
BE - Main 
BEHIND - Main 
BETWEEN - Main 
BRING - Main 
CAN - Main 
CARRY - Main 
CHECK - Main 
CLOSE - Main 
CLOSELY - Main 
COME - Main 
CONTROL - Main 
COULD - Main 
CUTTING - Main 
DELIVER - Main 
DISCONNECT - Main 
DO - Main 
DOWN - Main 
DRIVE - Main 
DROP - Main 
ENTER - Main 
EVERYWHERE - Main 
FACING - Main 
FETCH - Main 
FIND - Main 
FOLLOW - Main 
FOR - Main 
FROM - Main 
GET - Main 
GIVE - Main 
GO - Main 
GOES - Main 
GRAB - Main 
HANG - Main 
HAS - Main 
HE - Main 
HERE - Main 
I - Main 
IF - Main 
IN - Main 
INSIDE - Main 
INTO - Main 
IS - Main 
IT - Main 
JUMP - Main 
KEEP - Main 
LET - Main 
LIKE - Main 
LISTEN - Main 
LIVING - Main 
LOOK - Main 
LOST - Main 
LOWER - Main 
ME - Main 
MOVE - Main 
MY - Main 
NEAR - Main 
NEED - Main 
NEEDS - Main 
OF - Main 
OFF - Main 
ON - Main 
ONTO - Main 
OPEN - Main 
OUT - Main 
OVER - Main 
PASS - Main 
PICK - Main 
PLACE - Main 
PLEASE - Main 
PUT - Main 
READ - Main 
RELEASE - Main 
REMOVE - Main 
RESTART - Main 
SEARCH - Main 
SEE - Main 
SHOULD - Main 
SLEEP - Main 
START - Main 
STOP - Main 
STRAIGHT - Main 
SWITCH - Main 
TAKE - Main 
THANK - Main 
THEM - Main 
THERE - Main 
THEY - Main 
THINK - Main 
TO - Main 
TOWARDS - Main 
TURN - Main 
UNDER - Main 
UP - Main 
US - Main 
USE - Main 
WANT - Main 
WATCH - Main 
WATER - Main 
WE - Main 
WITH - Main 
WOULD - Main 
YOU - Main 
YOUR - Main 

