ALONG
ARE
AROUND
AS
AT
AWAY
BAKING
BE
BEHIND
BETWEEN
BRING
CAN
CARRY
CHECK
CLOSE
CLOSELY
COME
CONTROL
COULD
CUTTING
DELIVER
DISCONNECT
DO
DOWN
DRIVE
DROP
ENTER
EVERYWHERE
FACING
FETCH
FIND
FOLLOW
FOR
FROM
GET
GIVE
GO
GOES
GRAB
HANG
HAS
HE
HERE
I
IF
IN
INSIDE
INTO
IS
IT
JUMP
KEEP
LET
LIKE
LISTEN
LIVING
LOOK
LOST
LOWER
ME
MOVE
MY
NEAR
NEED
NEEDS
OF
OFF
ON
ONTO
OPEN
OUT
OVER
PASS
PICK
PLACE
PLEASE
PUT
READ
RELEASE
REMOVE
RESTART
SEARCH
SEE
SHOULD
SLEEP
START
STOP
STRAIGHT
SWITCH
TAKE
THANK
THEM
THERE
THEY
THINK
TO
TOWARDS
TURN
UNDER
UP
US
USE
WANT
WATCH
WATER
WE
WITH
WOULD
YOU
YOUR
