ALONG	AH L AO NG
ARE	AA R
ARE(2)	ER
AROUND	ER AW N D
AROUND(2)	ER AW N
AS	AE Z
AS(2)	EH Z
AT	AE T
AWAY	AH W EY
BAKING	B EY K IH NG
BE	B IY
BEHIND	B IH HH AY N D
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BRING	B R IH NG
CAN	K AE N
CAN(2)	K AH N
CARRY	K AE R IY
CARRY(2)	K EH R IY
CHECK	CH EH K
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOSELY	K L OW S L IY
COME	K AH M
CONTROL	K AH N T R OW L
COULD	K UH D
CUTTING	K AH T IH NG
DELIVER	D IH L IH V ER
DISCONNECT	D IH S K AH N EH K T
DO	D UW
DOWN	D AW N
DRIVE	D R AY V
DROP	D R AA P
DROP(2)	D R AO P
ENTER	EH N T ER
ENTER(2)	EH N ER
EVERYWHERE	EH V R IY W EH R
EVERYWHERE(2)	EH V R IY HH W EH R
FACING	F EY S IH NG
FETCH	F EH CH
FIND	F AY N D
FOLLOW	F AA L OW
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FROM	F R AH M
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GOES	G OW Z
GRAB	G R AE B
HANG	HH AE NG
HAS	HH AE Z
HAS(2)	HH AH Z
HE	HH IY
HERE	HH IY R
I	AY
IF	IH F
IN	IH N
INSIDE	IH N S AY D
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
IT	IH T
JUMP	JH AH M P
KEEP	K IY P
LET	L EH T
LIKE	L AY K
LISTEN	L IH S AH N
LIVING	L IH V IH NG
LOOK	L UH K
LOST	L AO S T
LOWER	L OW ER
ME	M IY
MOVE	M UW V
MY	M AY
NEAR	N IH R
NEED	N IY D
NEEDS	N IY D Z
OF	AH V
OFF	AO F
ON	AA N
ON(2)	AO N
ONTO	AA N T UW
ONTO(2)	AO N T UW
OPEN	OW P AH N
OUT	AW T
OVER	OW V ER
PASS	P AE S
PICK	P IH K
PLACE	P L EY S
PLEASE	P L IY Z
PUT	P UH T
READ	R EH D
READ(2)	R IY D
RELEASE	R IY L IY S
REMOVE	R IY M UW V
RESTART	R IY S T AA R T
SEARCH	S ER CH
SEE	S IY
SHOULD	SH UH D
SLEEP	S L IY P
START	S T AA R T
STOP	S T AA P
STRAIGHT	S T R EY T
SWITCH	S W IH CH
TAKE	T EY K
THANK	TH AE NG K
THEM	DH EH M
THEM(2)	DH AH M
THERE	DH EH R
THEY	DH EY
THINK	TH IH NG K
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOWARDS	T AH W AO R D Z
TOWARDS(2)	T AO R D Z
TURN	T ER N
UNDER	AH N D ER
UP	AH P
US	AH S
US(2)	Y UW EH S
USE	Y UW S
USE(2)	Y UW Z
WANT	W AA N T
WANT(2)	W AO N T
WATCH	W AA CH
WATCH(2)	W AO CH
WATER	W AO T ER
WE	W IY
WITH	W IH DH
WITH(2)	W IH TH
WOULD	W UH D
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
